# selenium-lib-test

./: .gitignore  LICENSE  README.md  pom.xml
src/test/data/: Testdata.xls  test-platform.properties
src/test/data/ooe-dev/: Testdata.xls  test-platform.properties
src/test/data/ooe-prod/: Testdata.xls  test-platform.properties
src/test/java/at/cpo/selenium/common/pageobjects/: MToursFlightsPage.java  MToursLoginPage.java
src/test/java/at/cpo/selenium/tests/: ConfigurationHelper.java  JpetstoreSeleniumJunit5Test.java  JpetstoreSeleniumTest.java  MtoursSeleniumTest.java
src/test/resources/: log4j2.xml
src/test/resources/at/cpo/selenium/common/pageobjects/: MToursFlightsPage.properties  MToursLoginPage.properties
